# CompanyContracts

./: .gitignore  CompanyContracts.sln
CompanyContracts/: CompanyContracts.csproj  Program.cs  appsettings.json
CompanyContracts/Areas/Identity/Pages/: _ViewImports.cshtml
CompanyContracts/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CompanyContracts/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
CompanyContracts/Controllers/: ContractsController.cs  DestructionsController.cs  FundersController.cs  HomeController.cs  UsersController.cs
CompanyContracts/Controllers/ViewComponents/: AdminChangePasswordViewComponent.cs
CompanyContracts/Models/: AdminChangePasswordViewModel.cs  ChangePasswordViewModel.cs  ClaimStatusViewModel.cs  ContractDetailsViewModel.cs  ContractViewModel.cs  DestructionViewModel.cs  EditInstallmentPaymentViewModel.cs  ErrorViewModel.cs  FunderViewModel.cs  InstallmentPaymentViewModel.cs  UserClaimsViewModel.cs  UserDetails.cs
CompanyContracts/Properties/: launchSettings.json
CompanyContracts/Utility/: Helpers.cs
CompanyContracts/Views/: _ViewImports.cshtml
CompanyContracts/Views/Contracts/: Create.cshtml  Details.cshtml  Edit.cshtml  EditInstallmentPayment.cshtml  Index.cshtml  InstallmentPayment.cshtml  InstallmentPayments.cshtml  PayInstallment.cshtml
CompanyContracts/Views/Destructions/: Create.cshtml  Index.cshtml
CompanyContracts/Views/Funders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyContracts/Views/Home/: Index.cshtml
CompanyContracts/Views/Shared/: _Layout.cshtml
CompanyContracts/Views/Users/: Index.cshtml
CompanyContracts/wwwroot/css/: site.css
CompanyContracts/wwwroot/datasets/: contracts.Designer.cs  contracts.xsd  contracts.xss  contractsInfo.Designer.cs  contractsInfo.xsd  contractsInfo.xss  funders.Designer.cs  funders.xsd  funders.xss  fundersInfo.Designer.cs  fundersInfo.xsd  fundersInfo.xss  installmentPayments.Designer.cs  installmentPayments.xsd  installmentPayments.xss  installmentPaymentsInfo.Designer.cs  installmentPaymentsInfo.xsd  installmentPaymentsInfo.xss
CompanyContracts/wwwroot/js/: site.js
CompanyContracts/wwwroot/reports/: allContracts.rdlc  contracts.rdlc  funders.rdlc  installmentPayments.rdlc
Core/Entities/: AppUser.cs  BaseEntity.cs  Contract.cs  Destruction.cs  Funder.cs  InstallmentPayment.cs
Core/Interfaces/: IContractRepository.cs  IDestructionRepository.cs  IFunderRepository.cs  IInstallmentPaymentRepository.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Data/Configurations/: ContractEntityTypeConfiguration.cs  DestructionEntityTypeConfiguration.cs  FunderEntityTypeConfiguration.cs  InstallmentPayment.cs
Infrastructure/Data/Migrations/: 20230910164826_Init.Designer.cs  20230910164826_Init.cs  20230914140546_Edit_Funders.Designer.cs  20230914140546_Edit_Funders.cs  20230914174631_Edit_Contracts.Designer.cs  20230914174631_Edit_Contracts.cs  20230917132758_Edit_Contracts_Add_InstallmentPayment.Designer.cs  20230917132758_Edit_Contracts_Add_InstallmentPayment.cs  20230917141744_Edit_Contracts_Add_IsPaid.Designer.cs  20230917141744_Edit_Contracts_Add_IsPaid.cs  20230917155606_Edit_InstallmentPayment_Add_Notes.Designer.cs  20230917155606_Edit_InstallmentPayment_Add_Notes.cs  20230918175755_Edit_InstallmentPayment_Add_IsPaid_RemainingPaymentAmount_Edit_Contract_Alter_InstallmentsCount.Designer.cs  20230918175755_Edit_InstallmentPayment_Add_IsPaid_RemainingPaymentAmount_Edit_Contract_Alter_InstallmentsCount.cs  20230919154045_Edit_InstallmentPayments_Alter_InstallmentNumber.Designer.cs  20230919154045_Edit_InstallmentPayments_Alter_InstallmentNumber.cs  20230921170200_Edit_Contracts_Add_LastInstallmentDate.Designer.cs  20230921170200_Edit_Contracts_Add_LastInstallmentDate.cs  20230921175225_Edit_Contracts_Edit_InstallmentsCount.Designer.cs  20230921175225_Edit_Contracts_Edit_InstallmentsCount.cs  20230927132655_Funders_Edit_MainNumber_SubNumber.Designer.cs  20230927132655_Funders_Edit_MainNumber_SubNumber.cs  20230927185621_InstallmentPayment_Edit_BankStatement.Designer.cs  20230927185621_InstallmentPayment_Edit_BankStatement.cs  20230928063748_InstallmentPayment_Revert_Edit_BankStatement.Designer.cs  20230928063748_InstallmentPayment_Revert_Edit_BankStatement.cs  20230928064601_Contracts_Add_TaxRatio.Designer.cs  20230928064601_Contracts_Add_TaxRatio.cs  20231005065456_Destructions.Designer.cs  20231005065456_Destructions.cs  20231008074433_Add_Auth.Designer.cs  20231008074433_Add_Auth.cs  20231008145809_Alter_AspNetUserTokens.Designer.cs  20231008145809_Alter_AspNetUserTokens.cs  20231008145959_Alter_Entities_Add_UserId.Designer.cs  20231008145959_Alter_Entities_Add_UserId.cs  20231009171602_Add_AppUser.Designer.cs  20231009171602_Add_AppUser.cs  20231119084502_Alter_InstallmentPayment_Add_HasForcePay.Designer.cs  20231119084502_Alter_InstallmentPayment_Add_HasForcePay.cs  (+3 more)
Infrastructure/Data/Seeding/: Seed.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Repository/: BaseRepository.cs  ContractRepository.cs  DestructionRepository.cs  FunderRepository.cs  InstallmentPaymentRepository.cs  UnitOfWork.cs
Infrastructure/Utility/: Modules.cs  Permissions.cs
Reports/: Program.cs  Reports.csproj
Reports/DataSets/: contracts.Designer.cs  contracts.xsd  contractsInfo.Designer.cs  contractsInfo.xsd  funders.Designer.cs  funders.xsd  fundersInfo.Designer.cs  fundersInfo.xsd  installmentPayments.Designer.cs  installmentPayments.xsd  installmentPaymentsInfo.Designer.cs  installmentPaymentsInfo.xsd
Reports/Reports/: installmentPayments.rdlc
